{
  "name": "cloak-builder",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-github-pages": "0.0.3",
    "grunt-contrib-nodeunit": "~0.2.2",
    "grunt-contrib-jshint": "~0.7.2",
    "express": "~3.4.8"
  }
}
